// set condition events
MATCH (co:ConditionOnset) set co:ConditionEvent;
MATCH (cr:ConditionResolution) set cr:ConditionEvent;
// set lab events
MATCH (lo:LabOrder) set lo:LabEvent;
MATCH (lc:LabCollection) set lc:LabEvent;
MATCH (lr:LabResult) set lr:LabEvent;
// set encounter events
MATCH (es:EncounterStart) set es:EncounterEvent;
MATCH (ee:EncounterEnd) set ee:EncounterEvent;
// set events
MATCH (ce:ConditionEvent) set ce:Event;
MATCH (le:LabEvent) set le:Event;
MATCH (ee:EncounterEvent) set ee:Event;
MATCH (d:Death) set d:Event;
MATCH (d:Diagnosis) set d:Event;
MATCH (p:Procedure) set p:Event;
MATCH (r:RXOrder) set r:Event;
MATCH (v:VitalObservation) set v:Event;
CREATE INDEX ON :Event(ID);